.header
    position: fixed
    top: 0
    width: 100%
    display: flex
    justify-content: center
    padding: 20px 0
    z-index: 10
    pointer-events: none

.navBar
    pointer-events: auto
    background: rgba(15, 15, 17, 0.75)
    backdrop-filter: blur(20px) saturate(180%)
    -webkit-backdrop-filter: blur(20px) saturate(180%)
    border-radius: 999px
    padding: 10px 32px
    display: flex
    align-items: center
    gap: 32px
    max-width: 1060px
    width: min(96%, 1060px)
    border: 1px solid rgba(255, 255, 255, 0.12)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1)
    overflow: visible
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

.brand
    display: flex
    align-items: center
    gap: 10px

.brandIcon
    width: 38px
    height: 38px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.55)
    flex-shrink: 0
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.brandLabel
    font-size: .9rem
    color: rgba(255, 255, 255, 0.85)
    text-transform: uppercase
    letter-spacing: .08em
    font-weight: 600
    transition: color 0.3s ease

.menu
    display: flex
    gap: 24px
    flex: 1
    position: relative
    align-items: center
    min-height: 40px
    justify-content: flex-end

.link
    color: rgba(245, 245, 247, 0.75)
    text-decoration: none
    font-weight: 600
    padding: 8px 18px
    border-radius: 999px
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative
    overflow: visible
    z-index: 1
    display: inline-flex
    align-items: center
    justify-content: center

    &:hover:not(.active)
        color: rgba(255, 255, 255, 0.95)
        transform: translateY(-2px)
        background: rgba(255, 255, 255, 0.05)

.label
    display: inline-block
    transition: color 0.35s cubic-bezier(0.4, 0, 0.2, 1), transform 0.35s cubic-bezier(0.4, 0, 0.2, 1)
    text-align: center
    position: relative

.active
    color: #0b0b0b
    background: rgba(254, 254, 254, 0.95)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08), 0 6px 20px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.15)
    transform: scale(1.02)

.navActive
    color: #0b0b0b
    animation: floatUpDown 3.5s ease-in-out infinite
    display: inline-block
    will-change: transform

@keyframes floatUpDown
    0%, 100%
        transform: translateY(0px)
    50%
        transform: translateY(-5px)

@media screen and (max-width: 768px)
    .navBar
        flex-direction: column
        border-radius: 30px
        gap: 12px
        padding: 16px

    .menu
        flex-wrap: wrap
        justify-content: center

