@use '../../styles/variables' as variables

.skillContainer
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    gap: 24px
    width: 100%
    max-width: 1400px
    margin: 40px auto
    padding: 0 clamp(20px, 4vw, 40px)

    @media screen and (max-width: 768px)
        grid-template-columns: 1fr
        gap: 20px

.skillGroup
    background: rgba(7, 9, 12, 0.6)
    backdrop-filter: blur(20px) saturate(180%)
    -webkit-backdrop-filter: blur(20px) saturate(180%)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 20px
    padding: 28px
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1)
    position: relative
    overflow: hidden

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 3px
        background: linear-gradient(90deg, rgba(81, 203, 255, 0.8), rgba(58, 209, 179, 0.8))
        opacity: 0
        transition: opacity 0.3s ease

    &:hover
        border-color: rgba(81, 203, 255, 0.4)
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(81, 203, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15)
        transform: translateY(-4px)

        &::before
            opacity: 1

    h3
        font-size: 1.2rem
        font-weight: 700
        color: rgba(123, 231, 255, 0.95)
        margin: 0 0 20px 0
        text-transform: uppercase
        letter-spacing: 0.05em
        position: relative
        padding-bottom: 12px

        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 40px
            height: 2px
            background: linear-gradient(90deg, rgba(81, 203, 255, 0.8), transparent)
            border-radius: 2px

.skillList
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    gap: 16px

    li
        display: flex
        flex-direction: column
        gap: 8px

        .label
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%

            label
                font-size: 0.95rem
                font-weight: 600
                color: rgba(255, 255, 255, 0.9)
                margin: 0

            .skillLevel
                font-size: 0.85rem
                font-weight: 700
                color: rgba(123, 231, 255, 0.9)
                background: rgba(81, 203, 255, 0.15)
                padding: 2px 8px
                border-radius: 12px
                border: 1px solid rgba(81, 203, 255, 0.3)
