.tickerSection
    width: 100%
    max-width: 100vw
    margin: clamp(10px, 1vw, 16px) 0
    padding: clamp(8px, 1vw, 12px) 0
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    min-height: 56px

.tickerShell
    width: 100%
    max-width: min(95vw, 1900px)
    background: transparent
    border-radius: 0
    padding: 0
    border: none
    display: flex
    align-items: center
    justify-content: center
    gap: 0
    box-shadow: none
    height: 56px

.tickerMask
    overflow: hidden
    border-radius: 0
    border: none
    background: transparent
    padding: 0
    box-shadow: none
    width: 100%
    height: 56px
    display: flex
    align-items: center
    backdrop-filter: none
    -webkit-backdrop-filter: none
    position: relative
    isolation: isolate
    mask-image: linear-gradient(to right, transparent 0%, black 3%, black 97%, transparent 100%)
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 3%, black 97%, transparent 100%)

.tickerTrack
    display: flex
    align-items: center
    column-gap: clamp(20px, 2.5vw, 32px)
    width: fit-content
    height: 56px
    will-change: transform
    animation: tickerSlide 40s linear infinite
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    transform: translate3d(0, 0, 0)
    -webkit-transform: translate3d(0, 0, 0)
    animation-timing-function: linear
    animation-fill-mode: both

.techCard
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 14px
    padding: 8px 16px
    border-radius: 12px
    background: transparent
    border: none
    height: 56px
    min-width: fit-content
    max-width: none
    flex-shrink: 0
    box-shadow: none
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    backdrop-filter: none
    -webkit-backdrop-filter: none
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    cursor: default

    &:hover
        background: rgba(255, 255, 255, 0.03)
        transform: translateY(-3px)
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2)

    span
        font-weight: 600
        letter-spacing: 0.08em
        color: rgba(255, 255, 255, 0.92)
        text-transform: uppercase
        font-size: 0.875rem
        line-height: 1.2
        white-space: nowrap
        display: flex
        align-items: center
        height: 100%
        transition: color 0.3s ease

    &:hover span
        color: rgba(255, 255, 255, 1)

.icon
    width: 40px
    height: 40px
    min-width: 40px
    min-height: 40px
    max-width: 40px
    max-height: 40px
    border-radius: 10px
    overflow: hidden
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255, 255, 255, 0.05)
    position: relative
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

    .techCard:hover &
        background: rgba(255, 255, 255, 0.08)
        transform: scale(1.05)

    svg
        width: 40px
        height: 40px
        min-width: 40px
        min-height: 40px
        display: block
        flex-shrink: 0
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1))

    :global(img)
        object-fit: contain
        width: 40px
        height: 40px
        min-width: 40px
        min-height: 40px
        max-width: 40px
        max-height: 40px
        display: block
        flex-shrink: 0
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1))

.skillsPill
    border: 3px solid #ffffff
    background: #36cdd8
    color: #ffffff
    font-weight: 800
    font-size: 1rem
    text-transform: uppercase
    padding: 0
    border-radius: 50%
    width: clamp(70px, 10vw, 100px)
    height: clamp(70px, 10vw, 100px)
    display: inline-flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 6px
    cursor: pointer
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35)
    letter-spacing: 0.1em
    transition: transform 0.2s ease, box-shadow 0.2s ease

    svg
        width: clamp(20px, 3vw, 28px)
        height: clamp(20px, 3vw, 28px)

    &:hover
        transform: translateY(-3px)
        box-shadow: 0 18px 48px rgba(0, 0, 0, 0.4)

@keyframes tickerSlide
    0%
        transform: translate3d(0, 0, 0)
    100%
        transform: translate3d(calc(-100% / 3), 0, 0)

