.carouselContainer
    width: 100%
    margin-top: 40px
    padding: 0
    position: relative
    z-index: 1

.carouselTitle
    text-transform: uppercase
    letter-spacing: .4em
    font-size: .85rem
    font-weight: 600
    color: rgba(81, 203, 255, 0.95)
    margin-bottom: 24px
    border-left: 4px solid rgba(81, 203, 255, 0.9)
    padding-left: 14px
    position: relative
    background: linear-gradient(135deg, rgba(81, 203, 255, 0.1), transparent)
    padding-top: 8px
    padding-bottom: 8px
    border-radius: 4px

    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 4px
        background: linear-gradient(180deg, rgba(81, 203, 255, 1), rgba(58, 209, 179, 0.8))
        border-radius: 2px
        box-shadow: 0 0 8px rgba(81, 203, 255, 0.5)

.carousel
    position: relative
    width: 100%
    border-radius: 32px
    background: rgba(8, 9, 12, 0.8)
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4)
    padding: 24px
    overflow: hidden
    display: flex
    align-items: center
    gap: 16px
    transform: translateZ(0)
    -webkit-transform: translateZ(0)
    z-index: 1

.navButton
    background: rgba(255, 255, 255, 0.1)
    border: none
    border-radius: 50%
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    color: rgba(255, 255, 255, 0.9)
    flex-shrink: 0
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    transform: translateZ(0)
    will-change: transform
    backface-visibility: hidden
    -webkit-backface-visibility: hidden

    &:hover
        background: rgba(255, 255, 255, 0.15)
        transform: scale(1.1)
        color: rgba(255, 255, 255, 1)

    &:active
        transform: scale(0.95)

.slidesContainer
    flex: 1
    overflow: hidden
    border-radius: 24px
    position: relative
    aspect-ratio: 16 / 9
    transform: translateZ(0)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -webkit-transform: translateZ(0)
    z-index: 1

.slidesWrapper
    display: flex
    transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1)
    width: 100%
    height: 100%
    transform: translateZ(0)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    will-change: transform

.slide
    min-width: 100%
    flex-shrink: 0
    position: relative
    height: 100%
    transform: translateZ(0)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -webkit-transform: translateZ(0)

.imageWrapper
    position: relative
    width: 100%
    height: 100%
    border-radius: 24px
    overflow: hidden
    background: rgba(255, 255, 255, 0.05)
    aspect-ratio: 16 / 9
    transform: translateZ(0)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -webkit-transform: translateZ(0)
    z-index: 1

.image
    object-fit: cover
    object-position: center
    border-radius: 24px
    width: 100%
    height: 100%
    transform: translateZ(0)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -webkit-transform: translateZ(0)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    z-index: 1
    transition: opacity 0.3s ease
    display: block

.indicators
    display: flex
    justify-content: center
    gap: 12px
    margin-top: 24px
    flex-wrap: wrap

.indicator
    width: 10px
    height: 10px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.3)
    border: none
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    padding: 0
    transform: translateZ(0)
    will-change: transform
    backface-visibility: hidden
    -webkit-backface-visibility: hidden

    &:hover
        background: rgba(255, 255, 255, 0.5)
        transform: scale(1.2)

    &.active
        background: rgba(81, 203, 255, 0.9)
        width: 24px
        border-radius: 6px
        box-shadow: 0 0 12px rgba(81, 203, 255, 0.6)

.emptyState
    text-align: center
    padding: 60px 20px
    color: rgba(255, 255, 255, 0.6)
    font-size: 1rem
    border-radius: 32px
    background: rgba(8, 9, 12, 0.8)
    border: none

.sidebar
    margin-top: 0

    .carouselTitle
        margin-bottom: 16px
        font-size: 0.78rem
        letter-spacing: 0.38em

    .carousel
        padding: 0
        border-radius: 26px
        border: none
        background: transparent
        box-shadow: none
        min-height: clamp(280px, 40vh, 450px)
        display: flex
        align-items: center
        position: relative
        width: 100%
        max-width: 800px
        margin: 0 auto

    .slidesContainer
        aspect-ratio: 16 / 9
        border-radius: 26px
        width: 100%
        flex: 1
        min-height: clamp(200px, 35vh, 380px)
        position: relative
        overflow: hidden

    .imageWrapper
        aspect-ratio: 16 / 9
        border-radius: 26px
        width: 100%
        height: 100%
        position: relative
        overflow: hidden

    .image
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%

    .sidebarNavButton
        position: absolute
        width: 40px
        height: 40px
        background: transparent
        border: none
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        color: rgba(255, 255, 255, 0.95)
        transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1)
        z-index: 20
        top: 50%
        transform: translateY(-50%)

        &:first-of-type
            left: 12px

        &:last-of-type
            right: 12px

        &:hover
            color: rgba(123, 231, 255, 1)
            transform: translateY(-50%) scale(1.1)

        &:active
            transform: translateY(-50%) scale(0.95)

        svg
            width: 20px
            height: 20px

    .navButton
        width: 48px
        height: 48px
        background: rgba(8, 9, 12, 0.8)
        border: none
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.4)

    .indicators
        margin-top: 20px

    .indicator
        width: 12px
        height: 12px

        &.active
            width: 28px

@media screen and (max-width: 768px)
    .carousel
        padding: 16px
        gap: 12px

    .navButton
        width: 40px
        height: 40px

    .slidesContainer
        aspect-ratio: 16 / 9

    .imageWrapper
        aspect-ratio: 16 / 9

    .indicators
        gap: 8px

    .indicator
        width: 8px
        height: 8px

        &.active
            width: 20px

