.footer
    width: 100%
    display: flex
    justify-content: center
    padding: 60px 10px 100px

.inner
    width: min(98%, 2200px)
    border-radius: 24px
    background: rgba(7, 9, 12, 0.8)
    backdrop-filter: blur(30px) saturate(180%)
    -webkit-backdrop-filter: blur(30px) saturate(180%)
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1)
    padding: clamp(60px, 8vw, 100px) clamp(40px, 6vw, 80px)
    display: flex
    flex-direction: column
    gap: 50px
    position: relative
    overflow: hidden
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 1px
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
        opacity: 0.5

.footerGrid
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    gap: clamp(40px, 6vw, 60px)
    width: 100%
    position: relative
    z-index: 1

    @media screen and (max-width: 968px)
        grid-template-columns: 1fr 1fr
        gap: clamp(30px, 5vw, 50px)

    @media screen and (max-width: 640px)
        grid-template-columns: 1fr
        gap: 40px

.footerColumn
    display: flex
    flex-direction: column
    gap: 20px

.columnTitle
    font-size: 1.1rem
    font-weight: 700
    color: rgba(255, 235, 59, 1)
    margin: 0
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 8px

.tagline
    font-size: 0.9rem
    color: rgba(255, 255, 255, 0.8)
    font-weight: 500
    line-height: 1.6
    margin: 0

.description
    font-size: 0.9rem
    color: rgba(255, 255, 255, 0.65)
    line-height: 1.6
    margin: 0
    max-width: 300px

.footerLinksList
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    gap: 12px

    a
        text-decoration: none
        color: rgba(255, 255, 255, 0.75)
        font-size: 0.95rem
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        display: inline-block
        position: relative
        padding-left: 0

        &::before
            content: '→'
            position: absolute
            left: -20px
            opacity: 0
            transition: all 0.3s ease
            color: rgba(81, 203, 255, 0.8)

        &:hover
            color: rgba(123, 231, 255, 1)
            padding-left: 20px

            &::before
                opacity: 1
                left: 0

.socialLinks
    display: flex
    gap: 16px
    flex-wrap: wrap

    a
        width: 48px
        height: 48px
        border-radius: 12px
        border: 1.5px solid rgba(255, 255, 255, 0.2)
        background: rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        position: relative
        overflow: hidden

        &::before
            content: ''
            position: absolute
            inset: 0
            border-radius: 12px
            background: linear-gradient(135deg, rgba(81, 203, 255, 0.2), rgba(58, 209, 179, 0.2))
            opacity: 0
            transition: opacity 0.3s ease

        &:hover
            border-color: rgba(81, 203, 255, 0.5)
            background: rgba(255, 255, 255, 0.1)
            box-shadow: 0 4px 12px rgba(81, 203, 255, 0.3)

            &::before
                opacity: 1

    svg
        width: 22px
        height: 22px
        fill: rgba(255, 255, 255, 0.9)
        transition: fill 0.3s ease
        position: relative
        z-index: 1

    a:hover svg
        fill: rgba(123, 231, 255, 1)

.footerBottom
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    padding-top: 30px
    position: relative
    z-index: 1

.divider
    width: 100%
    height: 1px
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
    opacity: 0.5

.copyright
    font-size: 0.85rem
    color: rgba(255, 255, 255, 0.6)
    margin: 0
    text-align: center

@media screen and (max-width: 640px)
    .inner
        text-align: center
        align-items: center

    .navLinks
        justify-content: center

