@use '../../styles/variables' as variables

.introduceSection
    display: flex
    flex-direction: column
    gap: 32px
    margin: 30px auto 0
    max-width: 95%
    width: min(95%, 2000px)
    padding: 0 clamp(24px, 3vw, 48px)
    overflow-x: hidden
    box-sizing: border-box

.heroRow
    display: grid
    grid-template-columns: minmax(0, 1fr) 380px
    gap: 32px
    align-items: stretch

@media screen and (max-width: 1280px)
    .heroRow
        grid-template-columns: 1fr

.sidePanel
    position: relative
    border-radius: 40px
    background: linear-gradient(180deg, rgba(8, 11, 18, 0.92), rgba(6, 9, 15, 0.78))
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.55), inset 0 1px 0 rgba(255, 255, 255, 0.06)
    padding: clamp(20px, 2.5vw, 28px) clamp(20px, 2.5vw, 24px)
    display: flex
    flex-direction: column
    gap: 18px
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)

    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: inherit
        padding: 1px
        background: linear-gradient(130deg, rgba(91, 212, 255, 0.4), rgba(227, 151, 255, 0.2))
        mask: linear-gradient(#fff, #fff) content-box, linear-gradient(#fff, #fff)
        mask-composite: exclude
        pointer-events: none

.heroPanel
    position: relative
    padding: clamp(30px, 4vw, 50px)
    border-radius: 56px
    background: radial-gradient(circle at 70% 30%, rgba(53, 196, 255, 0.18), transparent 50%), linear-gradient(135deg, #0e1119 0%, #0a0d14 50%, #090a0f 100%)
    overflow: hidden
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.08)
    display: flex
    flex-direction: column
    gap: 16px
    min-height: clamp(300px, 50vh, 500px)
    justify-content: center
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)

    &:after
        content: ''
        position: absolute
        top: -40px
        right: -60px
        width: 220px
        height: 220px
        background: radial-gradient(circle, rgba(58, 209, 179, 0.6), transparent 60%)
        filter: blur(18px)
        opacity: .5

.heroBadge
    display: flex
    align-items: center
    gap: 12px
    font-size: .85rem
    letter-spacing: .2em
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.65)
    opacity: .85

    @media screen and (max-width: variables.$mobileMaxWidth)
        flex-direction: column
        align-items: flex-start
        gap: 4px

.heroBadgeLabel
    font-weight: 600

.heroBadgeMeta
    font-weight: 400
    letter-spacing: .08em

.heroHeading
    margin: 12px 0 8px
    font-size: clamp(4rem, 9vw, 6rem)
    font-weight: 600
    color: #fefefe
    display: flex
    flex-wrap: wrap
    gap: 12px
    align-items: center
    text-transform: capitalize

    span:last-of-type
        color: rgba(255, 255, 255, 0.82)

.heroDivider
    width: 90px
    height: 3px
    border-radius: 999px
    background: linear-gradient(90deg, #3ad1b3 0%, rgba(255, 255, 255, 0) 100%)

.heroTagline
    max-width: 640px
    font-size: 1.05rem
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 12px

.links
    display: flex
    gap: 12px
    margin-bottom: 20px

.link
    width: 44px
    height: 44px
    border-radius: 50%
    border: 1px solid rgba(255, 255, 255, 0.15)
    background: rgba(255, 255, 255, 0.03)
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

    &:hover
        border-color: rgba(81, 203, 255, 0.6)
        background: rgba(81, 203, 255, 0.1)
        transform: translateY(-4px) scale(1.05)
        box-shadow: 0 8px 20px rgba(81, 203, 255, 0.2)

    svg
        width: 22px
        fill: rgba(255, 255, 255, 0.85)

.heroContactButton
    background: rgba(255, 255, 255, 0.08)
    color: rgba(255, 255, 255, 0.98)
    border: 1.5px solid rgba(255, 255, 255, 0.25)
    border-radius: 14px
    padding: 14px 32px
    font-size: 0.95rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    align-self: flex-start
    margin-top: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1)

    &:hover
        background: rgba(255, 255, 255, 0.12)
        border-color: rgba(81, 203, 255, 0.5)
        transform: translateY(-3px)
        box-shadow: 0 10px 25px rgba(81, 203, 255, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.15)

    &:active
        transform: translateY(0)

.heroResumeButton
    background: rgba(81, 203, 255, 0.1)
    color: rgba(81, 203, 255, 0.95)
    border: 1.5px solid rgba(81, 203, 255, 0.3)
    border-radius: 14px
    padding: 14px 32px
    font-size: 0.95rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    align-self: flex-start
    margin-top: 12px
    box-shadow: 0 4px 12px rgba(81, 203, 255, 0.15), inset 0 1px 0 rgba(81, 203, 255, 0.1)
    text-decoration: none
    display: inline-block

    &:hover
        background: rgba(81, 203, 255, 0.15)
        border-color: rgba(81, 203, 255, 0.5)
        color: rgba(123, 231, 255, 1)
        transform: translateY(-3px)
        box-shadow: 0 10px 25px rgba(81, 203, 255, 0.25), inset 0 1px 0 rgba(81, 203, 255, 0.2)

    &:active
        transform: translateY(0)

.infoPanel
    background: rgba(8, 9, 12, 0.8)
    border-radius: 28px
    padding: clamp(24px, 3vw, 40px)
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.45)
    border: 1px solid rgba(255, 255, 255, 0.05)
    display: flex
    flex-direction: column
    gap: 20px
    min-height: 100%
    margin-top: 32px
    max-width: 100%
    width: 100%
    box-sizing: border-box
    overflow-x: hidden

.factsList
    list-style: none
    display: grid
    grid-template-columns: 1fr
    gap: 12px
    padding: 0
    margin: 0

.factsList li
    display: flex
    flex-direction: column
    gap: 5px
    padding: 14px 18px
    border-radius: 20px
    background: rgba(255, 255, 255, 0.03)
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06), 0 4px 12px rgba(0, 0, 0, 0.3)
    transition: all 0.3s ease
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

    &:hover
        background: rgba(255, 255, 255, 0.05)
        border-color: rgba(255, 255, 255, 0.15)
        transform: translateY(-2px)
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 6px 16px rgba(0, 0, 0, 0.4)

.key
    text-transform: uppercase
    font-size: .75rem
    letter-spacing: .18em
    color: rgba(255, 255, 255, 0.65)

.value
    font-size: 1.05rem
    font-weight: 600
    color: rgba(255, 255, 255, 0.98)

.contactLink
    color: rgba(255, 255, 255, 0.98)
    text-decoration: none
    transition: color 0.3s ease, opacity 0.3s ease
    border-bottom: 1px solid transparent
    transition: all 0.3s ease

    &:hover
        color: rgba(81, 203, 255, 1)
        border-bottom-color: rgba(81, 203, 255, 0.6)
        opacity: 1


.description
    display: flex
    flex-direction: column
    gap: 12px
    color: rgba(255, 255, 255, 0.85)
    line-height: 1.6

.sideDescription
    display: flex
    flex-direction: column
    gap: 14px
    font-size: .95rem
    color: rgba(255, 255, 255, 0.85)
    line-height: 1.7
    position: relative
    padding-top: 6px

    p
        margin: 0
        text-align: justify
        text-justify: inter-word
        transition: color 0.3s ease
        font-weight: 400
        letter-spacing: 0.02em
        word-spacing: 0.05em

.sideHeading
    text-transform: uppercase
    letter-spacing: .4em
    font-size: .85rem
    font-weight: 600
    color: rgba(81, 203, 255, 0.95)
    margin-bottom: 12px
    border-left: 4px solid rgba(81, 203, 255, 0.9)
    padding-left: 14px
    position: relative
    background: linear-gradient(135deg, rgba(81, 203, 255, 0.1), transparent)
    padding-top: 8px
    padding-bottom: 8px
    border-radius: 4px
    transition: all 0.3s ease

    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 4px
        background: linear-gradient(180deg, rgba(81, 203, 255, 1), rgba(58, 209, 179, 0.8))
        border-radius: 2px
        box-shadow: 0 0 8px rgba(81, 203, 255, 0.5)

.contactModalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.95)
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    padding: clamp(20px, 3vw, 40px)
    overflow-y: auto
    -webkit-overflow-scrolling: touch

.contactModalContent
    position: relative
    width: 100%
    max-width: 600px
    max-height: 90vh
    display: flex
    flex-direction: column
    margin: auto

.closeButton
    position: absolute
    top: 20px
    right: 20px
    width: 44px
    height: 44px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.12)
    border: 1px solid rgba(255, 255, 255, 0.25)
    color: rgba(255, 255, 255, 0.95)
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1)
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    z-index: 10
    flex-shrink: 0

    &:hover
        background: rgba(255, 255, 255, 0.2)
        border-color: rgba(81, 203, 255, 0.6)
        color: rgba(123, 231, 255, 1)
        transform: scale(1.1)
        box-shadow: 0 4px 16px rgba(81, 203, 255, 0.3)

    &:active
        transform: scale(0.95)

    svg
        width: 20px
        height: 20px

.contactSection
    margin-top: 32px
    display: flex
    flex-direction: column
    gap: 24px
    max-width: 100%
    width: 100%
    box-sizing: border-box
    overflow-x: hidden

.contactButton
    background: rgba(255, 255, 255, 0.95)
    color: #0b0b0b
    border: none
    border-radius: 12px
    padding: 14px 32px
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    align-self: flex-start

    &:hover
        background: rgba(255, 255, 255, 1)
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3)

    &:active
        transform: translateY(0)

.contactForm
    background: rgba(15, 17, 22, 0.95)
    border-radius: 24px
    padding: clamp(40px, 5vw, 60px)
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6)
    max-width: 100%
    width: 100%
    box-sizing: border-box
    overflow-x: hidden
    overflow-y: auto
    max-height: 90vh

@keyframes slideDown
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateY(0)

.contactFormTitle
    color: rgba(81, 203, 255, 0.95)
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 28px
    text-align: center

.form
    display: flex
    flex-direction: column
    gap: 20px

.formGroup
    display: flex
    flex-direction: column
    gap: 8px

.formLabel
    color: rgba(255, 255, 255, 0.9)
    font-size: 0.95rem
    font-weight: 500
    text-transform: capitalize

.input,
.textarea
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.15)
    border-radius: 12px
    padding: 14px 18px
    color: rgba(255, 255, 255, 0.9)
    font-size: 1rem
    font-family: inherit
    transition: all 0.3s ease
    outline: none

    &::placeholder
        color: rgba(255, 255, 255, 0.4)

    &:focus
        background: rgba(255, 255, 255, 0.08)
        border-color: rgba(81, 203, 255, 0.6)
        box-shadow: 0 0 0 3px rgba(81, 203, 255, 0.1)

.textarea
    resize: vertical
    min-height: 120px

.submitButton
    background: rgba(255, 255, 255, 0.95)
    color: #0b0b0b
    border: none
    border-radius: 12px
    padding: 16px 32px
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    margin-top: 8px

    &:hover
        background: rgba(255, 255, 255, 1)
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3)

    &:active
        transform: translateY(0)

@media screen and (max-width: variables.$mobileMaxWidth)
    .links
        flex-wrap: wrap

    .contactModalOverlay
        padding: 20px

    .contactModalContent
        max-width: 100%

    .contactForm
        padding: 32px 24px

    .closeButton
        top: 16px
        right: 16px
        width: 40px
        height: 40px

@media screen and (max-width: 600px)
    .heroHeading
        font-size: clamp(2.6rem, 12vw, 3.8rem)
        gap: 10px

    .heroPanel
        padding: 30px 20px

    .heroTagline
        font-size: .95rem

    .factsList
        grid-template-columns: 1fr
