@use '../../styles/variables' as variables

.liveProjectsSection
    width: 100%
    margin: 40px auto 60px
    padding: 0 clamp(20px, 4vw, 40px)
    position: relative

    &::after
        content: ''
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        width: 80%
        max-width: 1200px
        height: 1px
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
        opacity: 0.5

.liveProjectsTitle
    font-size: 1.5rem
    font-weight: 700
    color: rgba(123, 231, 255, 0.95)
    margin: 0 0 30px 0
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.05em

.liveProjectsGrid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 24px
    max-width: 1400px
    margin: 0 auto
    justify-items: stretch
    align-items: start

    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 768px)
        grid-template-columns: 1fr

.liveProjectCard
    background: rgba(7, 9, 12, 0.7)
    backdrop-filter: blur(20px) saturate(180%)
    -webkit-backdrop-filter: blur(20px) saturate(180%)
    border: 2px solid rgba(255, 235, 59, 0.6)
    border-radius: 12px
    overflow: hidden
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1)
    min-height: 80px

    &:hover
        border-color: rgba(255, 235, 59, 0.9)
        box-shadow: 0 8px 24px rgba(255, 235, 59, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15)

.liveProjectLink
    display: flex
    flex-direction: column
    height: 100%
    padding: 12px
    text-decoration: none
    color: inherit
    transition: all 0.3s ease
    position: relative

    &:hover
        color: inherit

.liveProjectIcon
    flex-shrink: 0
    width: 60px
    height: 60px
    border-radius: 12px
    background: linear-gradient(135deg, rgba(81, 203, 255, 0.2), rgba(58, 209, 179, 0.2))
    border: 2px solid rgba(81, 203, 255, 0.3)
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease

    svg
        width: 32px
        height: 32px
        fill: rgba(123, 231, 255, 0.9)
        transition: all 0.3s ease

.liveProjectCard:hover
    .liveProjectIcon
        background: linear-gradient(135deg, rgba(81, 203, 255, 0.3), rgba(58, 209, 179, 0.3))
        border-color: rgba(81, 203, 255, 0.5)
        transform: scale(1.1) rotate(5deg)

        svg
            fill: rgba(123, 231, 255, 1)
            filter: drop-shadow(0 0 10px rgba(81, 203, 255, 0.5))

.liveProjectContent
    flex: 1
    display: flex
    flex-direction: column
    gap: 6px
    min-width: 0
    height: 100%
    position: relative
    padding-bottom: 40px

.liveProjectTitle
    font-size: 0.9rem
    font-weight: 700
    color: rgba(255, 255, 255, 0.95)
    margin: 0
    line-height: 1.3
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(123, 231, 255, 0.9))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.liveProjectDescription
    font-size: 0.8rem
    color: rgba(255, 255, 255, 0.7)
    margin: 0
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.liveProjectBadge
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 6px
    padding: 6px 12px
    background: rgba(81, 203, 255, 0.15)
    border: 1px solid rgba(81, 203, 255, 0.3)
    border-radius: 16px
    width: fit-content
    font-size: 0.75rem
    font-weight: 600
    color: rgba(123, 231, 255, 0.9)
    line-height: 1
    position: absolute
    bottom: 16px
    right: 16px
    margin: 0

    svg
        width: 14px
        height: 14px
        fill: rgba(123, 231, 255, 0.9)
        flex-shrink: 0
        display: block
        vertical-align: middle

.projectsContainer
    width: 100%
    margin: 40px auto
    padding: 0 clamp(20px, 4vw, 40px)

.projectsGrid
    display: grid
    grid-template-columns: repeat(4, minmax(300px, 1fr))
    gap: 30px
    width: 100%
    max-width: 2200px
    margin: 0 auto
    justify-content: center
    justify-items: stretch
    align-items: stretch

    @media screen and (max-width: 1400px)
        grid-template-columns: repeat(3, 1fr)

    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 768px)
        grid-template-columns: 1fr
        gap: 24px

.projectCard
    background: rgba(7, 9, 12, 0.6)
    backdrop-filter: blur(20px) saturate(180%)
    -webkit-backdrop-filter: blur(20px) saturate(180%)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 20px
    overflow: hidden
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    display: flex
    flex-direction: column
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1)
    width: 100%
    height: 100%

    &:hover
        border-color: rgba(81, 203, 255, 0.4)
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(81, 203, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15)

.liveProjectCard
    border: 2px solid rgba(255, 235, 59, 0.6) !important

    &:hover
        border-color: rgba(255, 235, 59, 0.9) !important
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 235, 59, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15) !important

.iconWrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 40px 20px
    background: linear-gradient(135deg, rgba(81, 203, 255, 0.1), rgba(58, 209, 179, 0.1))
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    position: relative
    overflow: hidden

    &::before
        content: ''
        position: absolute
        inset: 0
        background: radial-gradient(circle at center, rgba(81, 203, 255, 0.15), transparent)
        opacity: 0
        transition: opacity 0.3s ease

    a
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%

.iconContainer
    display: flex
    align-items: center
    justify-content: center
    width: 120px
    height: 120px
    border-radius: 24px
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    border: 2px solid rgba(81, 203, 255, 0.2)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative

    svg
        width: 64px
        height: 64px
        fill: rgba(123, 231, 255, 0.9)
        transition: all 0.3s ease
        filter: drop-shadow(0 0 10px rgba(81, 203, 255, 0.3))

    .projectIconImage
        width: 64px
        height: 64px
        object-fit: contain
        filter: drop-shadow(0 0 10px rgba(81, 203, 255, 0.3))
        transition: all 0.3s ease

.projectCard:hover
    .iconWrapper
        &::before
            opacity: 1

    .iconContainer
        background: rgba(255, 255, 255, 0.08)
        border-color: rgba(81, 203, 255, 0.4)
        box-shadow: 0 8px 24px rgba(81, 203, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1)

        svg
            fill: rgba(123, 231, 255, 1)
            filter: drop-shadow(0 0 15px rgba(81, 203, 255, 0.5))

        .projectIconImage
            filter: drop-shadow(0 0 15px rgba(81, 203, 255, 0.5))

.cardContent
    padding: 24px
    display: flex
    flex-direction: column
    gap: 16px
    flex: 1

.projectTitle
    font-size: 1.4rem
    font-weight: 700
    color: rgba(255, 255, 255, 0.95)
    margin: 0
    line-height: 1.3
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(123, 231, 255, 0.9))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

.projectDescription
    font-size: 0.95rem
    line-height: 1.7
    color: rgba(255, 255, 255, 0.7)
    margin: 0
    flex: 1
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    overflow: hidden

.projectLink
    display: flex
    align-items: center
    gap: 8px
    margin-top: auto
    padding-top: 16px
    border-top: 1px solid rgba(255, 255, 255, 0.1)

    svg
        width: 18px
        height: 18px
        fill: rgba(81, 203, 255, 0.8)
        transition: fill 0.3s ease

    a
        color: rgba(123, 231, 255, 0.9)
        text-decoration: none
        font-size: 0.9rem
        font-weight: 600
        transition: color 0.3s ease

    &:hover
        svg
            fill: rgba(123, 231, 255, 1)

        a
            color: rgba(123, 231, 255, 1)
