@use 'variables' as variables

*
    box-sizing: border-box
    padding: 0
    margin: 0

// Hide Next.js development indicator
#__next-build-watcher,
[data-nextjs-dialog],
[data-nextjs-toast]
    display: none !important

html
    overflow-x: hidden
    max-width: 100vw

body
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    line-height: var(--line-height)
    color: var(--text-color-primary)
    background: var(--body-background)
    overflow-x: hidden
    max-width: 100vw

    main
        padding: 75px 0 5px

    a
        color: var(--highlight-color)

    section
        max-width: var(--container-width)
        width: 100%
        height: 100%
        margin: auto
        position: relative
        z-index: 2
        scroll-margin-top: 120px

        @media screen and (max-width: variables.$mobileMaxWidth)
            padding: 0 10px

    ul
        list-style: none
        margin: 0
        padding: 0

    h1
        font-size: 1.8em

    h2
        font-size: 1.5em

    .pageTitle
        position: relative
        padding-left: 20px
        margin: 5px 0 20px
        font-weight: 300

        &:before
            content: ''
            display: inline-block
            width: 5px
            height: 100%
            background: rgba(81, 203, 255, 0.9)
            position: absolute
            left: 0
            top: 0

        &.projectsTitle
            margin-top: 60px

        &.skillsTitle
            margin-top: 60px

        &.experienceTitle
            margin-top: 60px

    .footerLinks
        margin: 20px auto 10px
        display: flex
        justify-content: center
        gap: 15px

        a
            text-decoration: none
            width: auto
            min-width: 200px
            background: linear-gradient(135deg, rgba(81, 203, 255, 0.15), rgba(58, 209, 179, 0.1))
            border: 1px solid rgba(81, 203, 255, 0.3)
            border-radius: 12px
            padding: 14px 28px
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)
            display: inline-flex
            justify-content: center
            align-items: center
            gap: 10px
            color: rgba(123, 231, 255, 0.95)
            font-weight: 600
            font-size: 1rem
            position: relative
            overflow: hidden
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
            backdrop-filter: blur(10px)
            -webkit-backdrop-filter: blur(10px)
            cursor: pointer

            &::before
                content: ''
                position: absolute
                top: 0
                left: -100%
                width: 100%
                height: 100%
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent)
                transition: left 0.4s ease

            &:hover
                background: linear-gradient(135deg, rgba(81, 203, 255, 0.25), rgba(58, 209, 179, 0.2))
                border-color: rgba(81, 203, 255, 0.5)
                color: rgba(123, 231, 255, 1)
                transform: translateY(-3px) scale(1.02)
                box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25)

                &::before
                    left: 100%

            &:active
                transform: translateY(-1px) scale(0.98)
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
                transition: all 0.1s ease

            svg
                width: 20px
                height: 20px
                fill: currentColor
                transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1)

            &:hover svg
                transform: translateX(6px)

            &:active svg
                transform: translateX(2px)

.page404
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 300px)

    .container
        text-align: center

    .description
        display: flex
        text-align: left
        max-width: 550px
        gap: 80px
        margin-top: 50px

        p
            margin: 0 0 20px

    .astronaut
        height: 100px
        width: auto
        animation: float 3s ease-in-out infinite

    .link
        text-transform: uppercase

    h1
        margin-top: 1em
        margin-bottom: 10px
        font-size: 50px
        font-weight: 200

@keyframes float
    0%
        transform: translateY(0)
    50%
        transform: translateY(-10px)
    100%
        transform: translateY(0)

[data-nextjs-toast],
#__next-dev-client-portal,
#__next-build-watcher,
[data-nextjs-dialog],
div[style*="position: fixed"][style*="bottom"][style*="left"],
div[style*="position:fixed"][style*="bottom"][style*="left"]
    display: none !important
    visibility: hidden !important
    opacity: 0 !important
    pointer-events: none !important

// Hide compass/orientation indicators
[class*="compass"],
[class*="orientation"],
[class*="north"],
[id*="compass"],
[id*="orientation"],
[id*="north"],
[aria-label*="compass"],
[aria-label*="orientation"],
[aria-label*="north"]
    display: none !important
    visibility: hidden !important
    opacity: 0 !important
    pointer-events: none !important
